.skills {
  @include sectionWidth();
  @include flexDescription();
  width: 100%;
  align-items: center;
  @media screen and (min-width: 1101px) {
    justify-content: start;
  }
  @media screen and (max-width: 999px) {
    padding: 20px 0 110px;
  }
}

.skills__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 120px);
  justify-content: center;
  grid-auto-flow: row;
  grid-gap: 14px;
  text-align: center;
  list-style: none;
  margin-top: 28px;
  @media screen and (max-width: 999px) {
    width: 100%;
    grid-template-columns: repeat(auto-fit, 100px);
    justify-content: space-between;
    margin-top: 32px;
    grid-row-gap: 20px;
  }
}

.skills__grid-name {
  font-size: 1.3em;
  line-height: 30px;
  font-family: "Zetafonts";
  box-shadow: inset 0 0 0 23px #fff;
  color: #84b3d7;
  border-radius: 10px;
  padding: 5px;
  //box-shadow: 8px -8px 15px #84b3d7, 8px 8px 15px #84b3d7;
  cursor: pointer;
  &:hover {
    box-shadow:inset 0 0 0 23px #aecde5;
    color: #fff;
  }
  @media screen and (max-width: 999px) {
    font-size: 1.1em;
  }
}
